<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3h-gW-maA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SoccerLover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompetitionsVC" customModule="SoccerLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-EH-aGy">
                                <rect key="frame" x="41" y="280" width="320" height="306"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-dA-dAl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE3-EH-aGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="1Vf-hl-3kL"/>
                            <constraint firstItem="KEG-dA-dAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYR-32-xv2"/>
                            <constraint firstItem="KEG-dA-dAl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MX8-Em-nZL"/>
                            <constraint firstItem="KEG-dA-dAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mdx-Nx-yct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gE3-EH-aGy" secondAttribute="trailing" constant="32" id="Mho-GG-0es"/>
                            <constraint firstItem="gE3-EH-aGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Mke-Yu-hMo"/>
                            <constraint firstItem="KEG-dA-dAl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.839202" id="glU-HO-kXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gE3-EH-aGy" secondAttribute="bottom" constant="232" id="lZd-i1-muN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SoccerLover" id="GM1-n2-c9U"/>
                    <connections>
                        <outlet property="competitionsTable" destination="KEG-dA-dAl" id="lAc-pF-Ii6"/>
                        <outlet property="imgNodata" destination="gE3-EH-aGy" id="KcI-yI-ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-69.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeR-Jl-9t7">
            <objects>
                <navigationController id="y3h-gW-maA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40z-vR-hD2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZB-Ar-cCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-K8-zPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="nodata" width="420" height="183"/>
    </resources>
</document>
